int16_t/madd/ignored       8.61 ns         8.61 ns     80849203
int16_t/madd/ignored       8.65 ns         8.65 ns     80412878
int16_t/madd/ignored       8.60 ns         8.60 ns     82603901

int16_t/madd/checked       13.2 ns         13.2 ns     52800917
int16_t/madd/checked       13.2 ns         13.2 ns     53184624
int16_t/madd/checked       13.6 ns         13.6 ns     52224085

int32_t/madd/ignored       19.3 ns         19.3 ns     36481004
int32_t/madd/ignored       18.9 ns         18.9 ns     37041866
int32_t/madd/ignored       19.0 ns         19.0 ns     36864447

int32_t/madd/checked         130 ns          130 ns      5383443
int32_t/madd/checked         129 ns          129 ns      5387060
int32_t/madd/checked         129 ns          129 ns      5376398

int64_t/madd/ignored       32.0 ns         32.0 ns     21634658
int64_t/madd/ignored       31.8 ns         31.8 ns     21831522
int64_t/madd/ignored       32.0 ns         32.0 ns     21932249

int64_t/madd/checked        131 ns          131 ns      5368830
int64_t/madd/checked        130 ns          130 ns      5356388
int64_t/madd/checked        131 ns          131 ns      5339068
