int16_t/madd/ignored       8.61 ns         8.61 ns     80849203
int16_t/madd/ignored       8.65 ns         8.65 ns     80412878
int16_t/madd/ignored       8.60 ns         8.60 ns     82603901

int16_t/madd/checked       13.2 ns         13.2 ns     52800917
int16_t/madd/checked       13.2 ns         13.2 ns     53184624
int16_t/madd/checked       13.6 ns         13.6 ns     52224085

int32_t/madd/ignored       19.3 ns         19.3 ns     36481004
int32_t/madd/ignored       18.9 ns         18.9 ns     37041866
int32_t/madd/ignored       19.0 ns         19.0 ns     36864447

int32_t/madd/checked         0 ns          0 ns    0
int32_t/madd/checked         0 ns          0 ns    0
int32_t/madd/checked         0 ns          0 ns    0

int64_t/madd/ignored       32.0 ns         32.0 ns     21634658
int64_t/madd/ignored       31.8 ns         31.8 ns     21831522
int64_t/madd/ignored       32.0 ns         32.0 ns     21932249

int64_t/madd/checked        0 ns          0 ns     0
int64_t/madd/checked        0 ns          0 ns     0
int64_t/madd/checked        0 ns          0 ns     0

float/fma/ignored       16.5 ns         16.5 ns     42214439
float/fma/ignored       19.7 ns         16.3 ns     42715055
float/fma/ignored       16.2 ns         16.2 ns     42912802

float/fma/checked       18.2 ns         18.2 ns     38571253
float/fma/checked       18.2 ns         18.2 ns     38571253
float/fma/checked       18.2 ns         18.2 ns     38571253


double/fma/ignored       39.3 ns         39.3 ns     18108939
double/fma/ignored       39.3 ns         39.3 ns     20021085
double/fma/ignored       39.2 ns         39.2 ns     19991649

double/fma/checked       40.5 ns         40.5 ns     17268197
double/fma/checked       40.5 ns         40.5 ns     17273679
double/fma/checked       40.7 ns         40.7 ns     17179457
