flat/fma_vecty/16/16       17.6 ns         17.6 ns     40582778
flat/fma_vecty/16/16       17.7 ns         17.7 ns     40333176
flat/fma_vecty/16/16       17.5 ns         17.5 ns     40277415
flat/fma_vecty/16/32       31.1 ns         31.1 ns     22622479
flat/fma_vecty/16/32       30.7 ns         30.7 ns     22841966
flat/fma_vecty/16/32       34.1 ns         34.1 ns     20383726
flat/fma_vecty/16/64       67.5 ns         67.5 ns     10401232
flat/fma_vecty/16/64       71.9 ns         71.9 ns      9683358
flat/fma_vecty/16/64       67.3 ns         67.3 ns     10393674

nested/fma_vecty/16/16       34.2 ns         34.2 ns     21453227
nested/fma_vecty/16/16       32.9 ns         32.9 ns     21062973
nested/fma_vecty/16/16       33.3 ns         33.3 ns     21232173
nested/fma_vecty/16/32       50.9 ns         50.9 ns     11931365
nested/fma_vecty/16/32       50.7 ns         50.7 ns     13688292
nested/fma_vecty/16/32       50.7 ns         50.7 ns     13672054
nested/fma_vecty/16/64       84.3 ns         84.3 ns      8042349
nested/fma_vecty/16/64       83.8 ns         83.8 ns      8277062
nested/fma_vecty/16/64       84.2 ns         84.2 ns      8119062
