uncheck/int16_t 15.7 ns 15.7 ns 44537505
uncheck/int16_t 16.2 ns 16.2 ns 43153359
uncheck/int16_t 15.7 ns 15.7 ns 44205696
uncheck/float 18.5 ns 18.5 ns 37828193
uncheck/float 18.5 ns 18.5 ns 37659753
uncheck/float 18.5 ns 18.5 ns 37878040
uncheck/double 29.8 ns 29.8 ns 23484983
uncheck/double 29.6 ns 29.6 ns 23655952
uncheck/double 29.9 ns 29.9 ns 23447133
check/int16_t 19.1 ns 19.1 ns 36560368
check/int16_t 19.2 ns 19.2 ns 36590113
check/int16_t 19.1 ns 19.1 ns 36610211
check/float 19.3 ns 19.3 ns 36201177
check/float 19.4 ns 19.4 ns 36035676
check/float 19.3 ns 19.3 ns 36180877
check/double 30.2 ns 30.2 ns 23227677
check/double 30.1 ns 30.1 ns 23243469
check/double 30.8 ns 30.8 ns 22769690
uncheck/int16_t 15.7 ns 15.7 ns 44522241
uncheck/int16_t 16.5 ns 16.5 ns 41828523
uncheck/int16_t 15.9 ns 15.9 ns 43860944
uncheck/float 18.5 ns 18.5 ns 37917136
uncheck/float 18.6 ns 18.6 ns 37637249
uncheck/float 18.5 ns 18.5 ns 37871708
uncheck/double 29.7 ns 29.7 ns 23557088
uncheck/double 29.8 ns 29.8 ns 23471712
uncheck/double 30.0 ns 30.0 ns 23407752
check/int16_t 19.2 ns 19.2 ns 36464863
check/int16_t 19.2 ns 19.2 ns 36509350
check/int16_t 19.7 ns 19.7 ns 35419237
check/float 19.3 ns 19.3 ns 36235293
check/float 19.4 ns 19.4 ns 36145232
check/float 19.3 ns 19.3 ns 36168792
check/double 30.5 ns 30.5 ns 23110340
check/double 30.2 ns 30.2 ns 23142998
check/double 30.4 ns 30.4 ns 23060206
