Iterations:        100
Instructions:      400
Total Cycles:      212
Total uOps:        400

Dispatch Width:    6
uOps Per Cycle:    1.89
IPC:               1.89
Block RThroughput: 2.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      8     0.50    *                   vmovaps	(%rdx,%rsi,4), %ymm0
 1      8     0.50    *                   vmovaps	(%rcx,%rax,4), %ymm1
 1      11    1.00    *                   vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
 1      1     1.00           *            vmovaps	%ymm1, (%r9,%rax,4)


Resources:
[0]   - Zn3AGU0
[1]   - Zn3AGU1
[2]   - Zn3AGU2
[3]   - Zn3ALU0
[4]   - Zn3ALU1
[5]   - Zn3ALU2
[6]   - Zn3ALU3
[7]   - Zn3BRU1
[8]   - Zn3FPP0
[9]   - Zn3FPP1
[10]  - Zn3FPP2
[11]  - Zn3FPP3
[12.0] - Zn3FPP45
[12.1] - Zn3FPP45
[13]  - Zn3FPSt
[14.0] - Zn3LSU
[14.1] - Zn3LSU
[14.2] - Zn3LSU
[15.0] - Zn3Load
[15.1] - Zn3Load
[15.2] - Zn3Load
[16.0] - Zn3Store
[16.1] - Zn3Store


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] 
 -      -      -      -      -      -      -      -     1.00   1.00    -      -     2.00   2.00   1.00   1.33   1.33   1.34   1.00   1.00   1.00   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   [12.0] [12.1] [13]   [14.0] [14.1] [14.2] [15.0] [15.1] [15.2] [16.0] [16.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -     0.63   0.37    -     0.34   0.37   0.29   0.50    -     0.50    -      -     vmovaps	(%rdx,%rsi,4), %ymm0
 -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -     0.32   0.38   0.30    -     1.00    -      -      -     vmovaps	(%rcx,%rax,4), %ymm1
 -      -      -      -      -      -      -      -     1.00   1.00    -      -     0.84   0.16    -     0.36   0.25   0.39   0.50    -     0.50    -      -     vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
 -      -      -      -      -      -      -      -      -      -      -      -     0.04   0.96   1.00   0.31   0.33   0.36    -      -      -     0.50   0.50   vmovaps	%ymm1, (%r9,%rax,4)


Timeline view:
                    0123456789          0
Index     0123456789          0123456789 

[0,0]     DeeeeeeeeER    .    .    .    .   vmovaps	(%rdx,%rsi,4), %ymm0
[0,1]     DeeeeeeeeER    .    .    .    .   vmovaps	(%rcx,%rax,4), %ymm1
[0,2]     D=eeeeeeeeeeeER.    .    .    .   vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
[0,3]     D============eER    .    .    .   vmovaps	%ymm1, (%r9,%rax,4)
[1,0]     D=eeeeeeeeE----R    .    .    .   vmovaps	(%rdx,%rsi,4), %ymm0
[1,1]     D==eeeeeeeeE---R    .    .    .   vmovaps	(%rcx,%rax,4), %ymm1
[1,2]     .D==eeeeeeeeeeeER   .    .    .   vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
[1,3]     .D=============eER  .    .    .   vmovaps	%ymm1, (%r9,%rax,4)
[2,0]     .D=eeeeeeeeE-----R  .    .    .   vmovaps	(%rdx,%rsi,4), %ymm0
[2,1]     .D==eeeeeeeeE----R  .    .    .   vmovaps	(%rcx,%rax,4), %ymm1
[2,2]     .D===eeeeeeeeeeeER  .    .    .   vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
[2,3]     .D==============eER .    .    .   vmovaps	%ymm1, (%r9,%rax,4)
[3,0]     . D==eeeeeeeeE----R .    .    .   vmovaps	(%rdx,%rsi,4), %ymm0
[3,1]     . D===eeeeeeeeE---R .    .    .   vmovaps	(%rcx,%rax,4), %ymm1
[3,2]     . D====eeeeeeeeeeeER.    .    .   vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
[3,3]     . D===============eER    .    .   vmovaps	%ymm1, (%r9,%rax,4)
[4,0]     . D===eeeeeeeeE-----R    .    .   vmovaps	(%rdx,%rsi,4), %ymm0
[4,1]     . D====eeeeeeeeE----R    .    .   vmovaps	(%rcx,%rax,4), %ymm1
[4,2]     .  D====eeeeeeeeeeeER    .    .   vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
[4,3]     .  D===============eER   .    .   vmovaps	%ymm1, (%r9,%rax,4)
[5,0]     .  D====eeeeeeeeE----R   .    .   vmovaps	(%rdx,%rsi,4), %ymm0
[5,1]     .  D=====eeeeeeeeE---R   .    .   vmovaps	(%rcx,%rax,4), %ymm1
[5,2]     .  D======eeeeeeeeeeeER  .    .   vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
[5,3]     .  D=================eER .    .   vmovaps	%ymm1, (%r9,%rax,4)
[6,0]     .   D====eeeeeeeeE-----R .    .   vmovaps	(%rdx,%rsi,4), %ymm0
[6,1]     .   D=====eeeeeeeeE----R .    .   vmovaps	(%rcx,%rax,4), %ymm1
[6,2]     .   D======eeeeeeeeeeeER .    .   vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
[6,3]     .   D=================eER.    .   vmovaps	%ymm1, (%r9,%rax,4)
[7,0]     .   D======eeeeeeeeE----R.    .   vmovaps	(%rdx,%rsi,4), %ymm0
[7,1]     .   D=======eeeeeeeeE---R.    .   vmovaps	(%rcx,%rax,4), %ymm1
[7,2]     .    D=======eeeeeeeeeeeER    .   vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
[7,3]     .    D==================eER   .   vmovaps	%ymm1, (%r9,%rax,4)
[8,0]     .    D======eeeeeeeeE-----R   .   vmovaps	(%rdx,%rsi,4), %ymm0
[8,1]     .    D========eeeeeeeeE---R   .   vmovaps	(%rcx,%rax,4), %ymm1
[8,2]     .    D=========eeeeeeeeeeeER  .   vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
[8,3]     .    D====================eER .   vmovaps	%ymm1, (%r9,%rax,4)
[9,0]     .    .D=======eeeeeeeeE-----R .   vmovaps	(%rdx,%rsi,4), %ymm0
[9,1]     .    .D=========eeeeeeeeE---R .   vmovaps	(%rcx,%rax,4), %ymm1
[9,2]     .    .D==========eeeeeeeeeeeER.   vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
[9,3]     .    .D=====================eER   vmovaps	%ymm1, (%r9,%rax,4)


Average Wait times (based on the timeline view):
[0]: Executions
[1]: Average time spent waiting in a scheduler's queue
[2]: Average time spent waiting in a scheduler's queue while ready
[3]: Average time elapsed from WB until retire stage

      [0]    [1]    [2]    [3]
0.     10    4.4    4.4    4.1       vmovaps	(%rdx,%rsi,4), %ymm0
1.     10    5.5    5.5    3.0       vmovaps	(%rcx,%rax,4), %ymm1
2.     10    6.2    0.0    0.0       vfmadd213ps	(%r8,%rdi,4), %ymm0, %ymm1
3.     10    17.2   0.0    0.0       vmovaps	%ymm1, (%r9,%rax,4)
       10    8.3    2.5    1.8       <total>
