
92:                                               ; preds = %71, %67
  %93 = landingpad { ptr, i32 }
  %94 = icmp eq ptr %39, null
  br i1 %94, label %195, label %194

95:                                               ; preds = %95, %90
  %96 = phi i64 [ 0, %90 ], [ %169, %95 ]
  %97 = phi i64 [ 0, %90 ], [ %170, %95 ]
  %98 = getelementptr inbounds %"class.std::vector.0", ptr %80, i64 %96
  %99 = load ptr, ptr %98, align 8, !tbaa !13
  %100 = getelementptr inbounds float, ptr %99, i64 %83
  %101 = load float, ptr %100, align 4, !tbaa !24
  %102 = getelementptr inbounds float, ptr %99, i64 %85
  %103 = load float, ptr %102, align 4, !tbaa !24
  %104 = fdiv float %101, %103
  %105 = getelementptr inbounds float, ptr %73, i64 %96
  store float %104, ptr %105, align 4, !tbaa !24
  %106 = or i64 %96, 1
  %107 = getelementptr inbounds %"class.std::vector.0", ptr %80, i64 %106
  %108 = load ptr, ptr %107, align 8, !tbaa !13
  %109 = getelementptr inbounds float, ptr %108, i64 %83
  %110 = load float, ptr %109, align 4, !tbaa !24
  %111 = getelementptr inbounds float, ptr %108, i64 %85
  %112 = load float, ptr %111, align 4, !tbaa !24
  %113 = fdiv float %110, %112
  %114 = getelementptr inbounds float, ptr %73, i64 %106
  store float %113, ptr %114, align 4, !tbaa !24
  %115 = or i64 %96, 2
  %116 = getelementptr inbounds %"class.std::vector.0", ptr %80, i64 %115
  %117 = load ptr, ptr %116, align 8, !tbaa !13
  %118 = getelementptr inbounds float, ptr %117, i64 %83
  %119 = load float, ptr %118, align 4, !tbaa !24
  %120 = getelementptr inbounds float, ptr %117, i64 %85
  %121 = load float, ptr %120, align 4, !tbaa !24
  %122 = fdiv float %119, %121
  %123 = getelementptr inbounds float, ptr %73, i64 %115
  store float %122, ptr %123, align 4, !tbaa !24
  %124 = or i64 %96, 3
  %125 = getelementptr inbounds %"class.std::vector.0", ptr %80, i64 %124
  %126 = load ptr, ptr %125, align 8, !tbaa !13
  %127 = getelementptr inbounds float, ptr %126, i64 %83
  %128 = load float, ptr %127, align 4, !tbaa !24
  %129 = getelementptr inbounds float, ptr %126, i64 %85
  %130 = load float, ptr %129, align 4, !tbaa !24
  %131 = fdiv float %128, %130
  %132 = getelementptr inbounds float, ptr %73, i64 %124
  store float %131, ptr %132, align 4, !tbaa !24
  %133 = or i64 %96, 4
  %134 = getelementptr inbounds %"class.std::vector.0", ptr %80, i64 %133
  %135 = load ptr, ptr %134, align 8, !tbaa !13
  %136 = getelementptr inbounds float, ptr %135, i64 %83
  %137 = load float, ptr %136, align 4, !tbaa !24
  %138 = getelementptr inbounds float, ptr %135, i64 %85
  %139 = load float, ptr %138, align 4, !tbaa !24
  %140 = fdiv float %137, %139
  %141 = getelementptr inbounds float, ptr %73, i64 %133
  store float %140, ptr %141, align 4, !tbaa !24
  %142 = or i64 %96, 5
  %143 = getelementptr inbounds %"class.std::vector.0", ptr %80, i64 %142
  %144 = load ptr, ptr %143, align 8, !tbaa !13
  %145 = getelementptr inbounds float, ptr %144, i64 %83
  %146 = load float, ptr %145, align 4, !tbaa !24
  %147 = getelementptr inbounds float, ptr %144, i64 %85
  %148 = load float, ptr %147, align 4, !tbaa !24
  %149 = fdiv float %146, %148
  %150 = getelementptr inbounds float, ptr %73, i64 %142
  store float %149, ptr %150, align 4, !tbaa !24
  %151 = or i64 %96, 6
  %152 = getelementptr inbounds %"class.std::vector.0", ptr %80, i64 %151
  %153 = load ptr, ptr %152, align 8, !tbaa !13
  %154 = getelementptr inbounds float, ptr %153, i64 %83
  %155 = load float, ptr %154, align 4, !tbaa !24
  %156 = getelementptr inbounds float, ptr %153, i64 %85
  %157 = load float, ptr %156, align 4, !tbaa !24
  %158 = fdiv float %155, %157
  %159 = getelementptr inbounds float, ptr %73, i64 %151
  store float %158, ptr %159, align 4, !tbaa !24
  %160 = or i64 %96, 7
  %161 = getelementptr inbounds %"class.std::vector.0", ptr %80, i64 %160
  %162 = load ptr, ptr %161, align 8, !tbaa !13
  %163 = getelementptr inbounds float, ptr %162, i64 %83
  %164 = load float, ptr %163, align 4, !tbaa !24
  %165 = getelementptr inbounds float, ptr %162, i64 %85
  %166 = load float, ptr %165, align 4, !tbaa !24
  %167 = fdiv float %164, %166
  %168 = getelementptr inbounds float, ptr %73, i64 %160
  store float %167, ptr %168, align 4, !tbaa !24
  %169 = add nuw nsw i64 %96, 8
  %170 = add i64 %97, 8
  %171 = icmp eq i64 %170, %91
  br i1 %171, label %172, label %95, !llvm.loop !38

172:                                              ; preds = %95, %79
  %173 = phi i64 [ 0, %79 ], [ %169, %95 ]
  %174 = icmp eq i64 %88, 0
  br i1 %174, label %189, label %175

175:                                              ; preds = %172, %175
  %176 = phi i64 [ %186, %175 ], [ %173, %172 ]
  %177 = phi i64 [ %187, %175 ], [ 0, %172 ]
  %178 = getelementptr inbounds %"class.std::vector.0", ptr %80, i64 %176
  %179 = load ptr, ptr %178, align 8, !tbaa !13
  %180 = getelementptr inbounds float, ptr %179, i64 %83
  %181 = load float, ptr %180, align 4, !tbaa !24
  %182 = getelementptr inbounds float, ptr %179, i64 %85
  %183 = load float, ptr %182, align 4, !tbaa !24
  %184 = fdiv float %181, %183
  %185 = getelementptr inbounds float, ptr %73, i64 %176
  store float %184, ptr %185, align 4, !tbaa !24
  %186 = add nuw nsw i64 %176, 1
  %187 = add i64 %177, 1
  %188 = icmp eq i64 %187, %88
  br i1 %188, label %189, label %175, !llvm.loop !39

