uncheck/int16_t 14.9 ns 14.9 ns 47000522
uncheck/int16_t 14.9 ns 14.9 ns 46850589
uncheck/int16_t 14.9 ns 14.9 ns 46890100
uncheck/float 13.4 ns 13.4 ns 53915672
uncheck/float 13.2 ns 13.2 ns 53360231
uncheck/float 13.2 ns 13.2 ns 53781042
uncheck/double 17.3 ns 17.3 ns 39981862
uncheck/double 17.3 ns 17.3 ns 40364762
uncheck/double 18.0 ns 18.0 ns 39682341
check/int16_t 23.1 ns 23.1 ns 30348509
check/int16_t 23.3 ns 23.3 ns 30124717
check/int16_t 23.3 ns 23.3 ns 30200408
check/float 17.3 ns 17.3 ns 40539006
check/float 17.4 ns 17.4 ns 40770649
check/float 17.4 ns 17.4 ns 40591203
check/double 19.6 ns 19.6 ns 35684767
check/double 19.4 ns 19.4 ns 35952007
check/double 19.5 ns 19.5 ns 35922537
