uncheck/int16_t 7.42 ns 7.42 ns 94378063
uncheck/int16_t 7.42 ns 7.42 ns 94122890
uncheck/int16_t 7.42 ns 7.42 ns 94384387
uncheck/float 9.54 ns 9.54 ns 73529363
uncheck/float 9.71 ns 9.71 ns 74047700
uncheck/float 9.79 ns 9.79 ns 70455507
uncheck/double 9.84 ns 9.84 ns 71166594
uncheck/double 9.91 ns 9.91 ns 71203640
uncheck/double 9.83 ns 9.83 ns 71219841
check/int16_t 11.5 ns 11.5 ns 60614230
check/int16_t 11.5 ns 11.5 ns 61243614
check/int16_t 11.5 ns 11.5 ns 60876454
check/float 19.4 ns 19.4 ns 35998322
check/float 19.5 ns 19.5 ns 35997154
check/float 19.4 ns 19.4 ns 36003004
check/double 20.0 ns 20.0 ns 34907777
check/double 20.0 ns 20.0 ns 34921529
check/double 20.0 ns 20.0 ns 34923859
