uncheck/int16_t 2.81 ns 2.81 ns 249426296
uncheck/int16_t 2.81 ns 2.81 ns 249423538
uncheck/int16_t 2.81 ns 2.81 ns 249440688
uncheck/float 9.50 ns 9.50 ns 72711751
uncheck/float 9.66 ns 9.66 ns 73450565
uncheck/float 9.58 ns 9.58 ns 72554613
uncheck/double 10.2 ns 10.2 ns 68435154
uncheck/double 10.2 ns 10.2 ns 68393058
uncheck/double 10.2 ns 10.2 ns 68477000
check/int16_t 3.41 ns 3.41 ns 205422163
check/int16_t 3.41 ns 3.41 ns 205435505
check/int16_t 3.41 ns 3.41 ns 205428064
check/float 19.4 ns 19.4 ns 35997061
check/float 19.5 ns 19.5 ns 35885419
check/float 19.4 ns 19.4 ns 36000042
check/double 20.0 ns 20.0 ns 34923152
check/double 20.0 ns 20.0 ns 34918544
check/double 20.0 ns 20.0 ns 34913992
