uncheck/int16_t 10.8 ns 10.8 ns 64819730
uncheck/int16_t 11.1 ns 11.1 ns 64650057
uncheck/int16_t 10.8 ns 10.8 ns 64034805
uncheck/float 13.8 ns 13.8 ns 50739546
uncheck/float 13.8 ns 13.8 ns 50963440
uncheck/float 13.8 ns 13.8 ns 50792529
uncheck/double 17.3 ns 17.3 ns 38944141
uncheck/double 17.2 ns 17.2 ns 40660843
uncheck/double 17.2 ns 17.2 ns 39039971
check/int16_t 17.6 ns 17.6 ns 39798037
check/int16_t 17.6 ns 17.6 ns 39972067
check/int16_t 17.6 ns 17.6 ns 39915815
check/float 15.0 ns 15.0 ns 48828858
check/float 14.4 ns 14.4 ns 48741236
check/float 14.4 ns 14.4 ns 48697711
check/double 21.2 ns 21.2 ns 33069394
check/double 20.1 ns 20.1 ns 34890217
check/double 20.0 ns 20.0 ns 35734714
uncheck/int16_t 18.0 ns 18.0 ns 62909939
uncheck/int16_t 10.9 ns 10.9 ns 63274416
uncheck/int16_t 10.9 ns 10.9 ns 62409470
uncheck/float 13.7 ns 13.7 ns 51029189
uncheck/float 13.7 ns 13.7 ns 50468587
uncheck/float 13.8 ns 13.8 ns 50881307
uncheck/double 17.2 ns 17.2 ns 40508925
uncheck/double 17.4 ns 17.4 ns 40259344
uncheck/double 17.3 ns 17.3 ns 40838443
check/int16_t 17.8 ns 17.8 ns 39820649
check/int16_t 17.6 ns 17.6 ns 39749672
check/int16_t 19.3 ns 19.3 ns 39803833
check/float 14.5 ns 14.5 ns 48356129
check/float 14.4 ns 14.4 ns 48429544
check/float 14.4 ns 14.4 ns 48829285
check/double 19.7 ns 19.7 ns 35456089
check/double 19.4 ns 19.4 ns 36023373
check/double 19.6 ns 19.6 ns 36090266
