-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
int/fma_i/4/4         2.51 ns         2.51 ns    278219314
int/fma_i/4/8         3.08 ns         3.08 ns    230281416
int/fma_i/4/12        4.13 ns         4.13 ns    168786665
int/fma_i/4/16        4.83 ns         4.83 ns    146797016
int/fma_i/8/4         3.08 ns         3.08 ns    228480732
int/fma_i/8/8         4.81 ns         4.81 ns    146370882
int/fma_i/8/12        6.53 ns         6.53 ns    106367113
int/fma_i/8/16        9.03 ns         9.03 ns     77458497
int/fma_i/12/4        4.16 ns         4.16 ns    169719982
int/fma_i/12/8        6.49 ns         6.48 ns    107413161
int/fma_i/12/12       8.56 ns         8.56 ns     82202747
int/fma_i/12/16       12.8 ns         12.8 ns     54623807
int/fma_i/16/4        4.77 ns         4.77 ns    146624383
int/fma_i/16/8        8.98 ns         8.98 ns     77358927
int/fma_i/16/12       13.0 ns         13.0 ns     54595542
int/fma_i/16/16       16.5 ns         16.5 ns     42276336
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
float/fma_i/4/4         3.43 ns         3.43 ns    204109737
float/fma_i/4/8         3.73 ns         3.73 ns    192134515
float/fma_i/4/12        4.79 ns         4.79 ns    149219948
float/fma_i/4/16        5.57 ns         5.57 ns    128765404
float/fma_i/8/4         3.71 ns         3.71 ns    192250295
float/fma_i/8/8         5.50 ns         5.50 ns    127204802
float/fma_i/8/12        6.88 ns         6.88 ns    103310836
float/fma_i/8/16        8.26 ns         8.25 ns     83738332
float/fma_i/12/4        4.68 ns         4.68 ns    148291708
float/fma_i/12/8        6.86 ns         6.86 ns    103159582
float/fma_i/12/12       9.72 ns         9.72 ns     71825985
float/fma_i/12/16       10.9 ns         10.9 ns     64087184
float/fma_i/16/4        5.48 ns         5.48 ns    127858806
float/fma_i/16/8        8.29 ns         8.29 ns     84521828
float/fma_i/16/12       11.0 ns         11.0 ns     63926544
float/fma_i/16/16       14.2 ns         14.2 ns     49110727
