-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
int16/fma_i/4/4         2.69 ns         2.69 ns    261832909
int16/fma_i/4/8         2.51 ns         2.51 ns    278911550
int16/fma_i/4/12        2.61 ns         2.61 ns    268393281
int16/fma_i/4/16        2.89 ns         2.89 ns    241957910
int16/fma_i/8/4         2.51 ns         2.51 ns    278628101
int16/fma_i/8/8         2.96 ns         2.96 ns    239353472
int16/fma_i/8/12        4.00 ns         4.00 ns    172697709
int16/fma_i/8/16        4.88 ns         4.88 ns    142524634
int16/fma_i/12/4        2.61 ns         2.61 ns    268112018
int16/fma_i/12/8        4.08 ns         4.08 ns    170094432
int16/fma_i/12/12       5.33 ns         5.33 ns     59331490
int16/fma_i/12/16       5.75 ns         5.75 ns    120727278
int16/fma_i/16/4        2.88 ns         2.88 ns    242695221
int16/fma_i/16/8        4.92 ns         4.92 ns    143442849
int16/fma_i/16/12       5.73 ns         5.73 ns    122711890
int16/fma_i/16/16       8.15 ns         8.15 ns     86594937
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
int32/fma_i/4/4         2.51 ns         2.51 ns    278244066
int32/fma_i/4/8         3.02 ns         3.02 ns    223486583
int32/fma_i/4/12        4.15 ns         4.15 ns    170744459
int32/fma_i/4/16        4.81 ns         4.81 ns    147660487
int32/fma_i/8/4         3.05 ns         3.05 ns    225894765
int32/fma_i/8/8         4.82 ns         4.82 ns    147845715
int32/fma_i/8/12        6.64 ns         6.64 ns    105658985
int32/fma_i/8/16        9.96 ns         9.96 ns     68801993
int32/fma_i/12/4        4.05 ns         4.05 ns    174219786
int32/fma_i/12/8        6.68 ns         6.68 ns    105254658
int32/fma_i/12/12       8.48 ns         8.48 ns     82817981
int32/fma_i/12/16       12.8 ns         12.8 ns     54283036
int32/fma_i/16/4        4.80 ns         4.80 ns    130026019
int32/fma_i/16/8        10.1 ns         10.1 ns     69392555
int32/fma_i/16/12       12.8 ns         12.8 ns     54324325
int32/fma_i/16/16       16.5 ns         16.5 ns     42570827
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
int64/fma_i/4/4         3.43 ns         3.43 ns    203593132
int64/fma_i/4/8         5.63 ns         5.63 ns    126833285
int64/fma_i/4/12        6.17 ns         6.17 ns    113693131
int64/fma_i/4/16        8.78 ns         8.78 ns     79928705
int64/fma_i/8/4         5.49 ns         5.49 ns    126602336
int64/fma_i/8/8         8.75 ns         8.75 ns     81468715
int64/fma_i/8/12        12.7 ns         12.7 ns     54973840
int64/fma_i/8/16        14.2 ns         14.2 ns     48926477
int64/fma_i/12/4        6.12 ns         6.12 ns    113770461
int64/fma_i/12/8        12.8 ns         12.8 ns     54794690
int64/fma_i/12/12       16.3 ns         16.3 ns     43040584
int64/fma_i/12/16       21.0 ns         21.0 ns     33149868
int64/fma_i/16/4        8.65 ns         8.65 ns     80114250
int64/fma_i/16/8        14.2 ns         14.2 ns     48806072
int64/fma_i/16/12       21.1 ns         21.1 ns     33349193
int64/fma_i/16/16       27.8 ns         27.8 ns     25131596
