-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
int_vector/mul/4/4           6.73 ns         6.70 ns    101600051
int_vector/mul/4/8           13.1 ns         13.1 ns     51909062
int_vector/mul/4/12          19.1 ns         19.0 ns     36722554
int_vector/mul/4/128          339 ns          339 ns      2074817
int_vector/mul/8/4           13.3 ns         13.3 ns     50977448
int_vector/mul/8/8           25.2 ns         25.2 ns     25785447
int_vector/mul/8/12          38.3 ns         38.3 ns     18376180
int_vector/mul/8/128          648 ns          648 ns      1074912
int_vector/mul/12/4          19.7 ns         19.7 ns     35331389
int_vector/mul/12/8          38.4 ns         38.4 ns     18165796
int_vector/mul/12/12         57.1 ns         57.1 ns     11978676
int_vector/mul/12/128        1024 ns         1024 ns       694826
int_vector/mul/128/4          346 ns          346 ns      2038290
int_vector/mul/128/8          651 ns          651 ns      1069509
int_vector/mul/128/12        1013 ns         1010 ns       669427
int_vector/mul/128/128       9900 ns         9865 ns        69595
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
int_vector/mul_overflow/4/4           7.91 ns         7.91 ns     91584643
int_vector/mul_overflow/4/8           13.3 ns         13.3 ns     52604651
int_vector/mul_overflow/4/12          20.5 ns         20.5 ns     35010450
int_vector/mul_overflow/4/128          274 ns          274 ns      2513710
int_vector/mul_overflow/8/4           13.3 ns         13.3 ns     39927496
int_vector/mul_overflow/8/8           25.9 ns         25.9 ns     27607546
int_vector/mul_overflow/8/12          39.6 ns         39.6 ns     15929144
int_vector/mul_overflow/8/128          543 ns          542 ns      1276897
int_vector/mul_overflow/12/4          20.0 ns         20.0 ns     34291536
int_vector/mul_overflow/12/8          38.4 ns         38.4 ns     18344420
int_vector/mul_overflow/12/12         63.4 ns         63.4 ns     11250056
int_vector/mul_overflow/12/128         836 ns          836 ns       841380
int_vector/mul_overflow/128/4          278 ns          278 ns      2544537
int_vector/mul_overflow/128/8          551 ns          551 ns      1160055
int_vector/mul_overflow/128/12         854 ns          854 ns       831355
int_vector/mul_overflow/128/128       9715 ns         9715 ns        71571