int16_t/fma_ic/16/8        5.45 ns         5.45 ns    120943977
int16_t/fma_ic/16/16       9.77 ns         9.77 ns     72286022
int16_t/fma_ic/16/32       18.2 ns         18.2 ns     38339601
float/fma_ic/16/8        7.68 ns         7.68 ns     91480360
float/fma_ic/16/16       14.0 ns         14.0 ns     49885222
float/fma_ic/16/32        28.7 ns         28.7 ns     24377230
double/fma_ic/16/8        14.0 ns         14.0 ns     49883719
double/fma_ic/16/16       34.2 ns         34.2 ns     20350732
double/fma_ic/16/32       57.7 ns         57.7 ns     12118164
int16_t/fma_ic/16/8        5.78 ns         5.78 ns    123806418
int16_t/fma_ic/16/16       9.72 ns         9.72 ns     71036765
int16_t/fma_ic/16/32       29.4 ns         29.4 ns     23944979
float/fma_ic/16/8        7.73 ns         7.73 ns     91828062
float/fma_ic/16/16       14.0 ns         14.0 ns     49873482
float/fma_ic/16/32      28.8 ns         28.8 ns     24311861
double/fma_ic/16/8        14.0 ns         14.0 ns     49888962
double/fma_ic/16/16       34.3 ns         34.3 ns     20537693
double/fma_ic/16/32       63.7 ns         63.7 ns     10934999
int16_t/fma_ic/16/8        5.55 ns         5.55 ns    123172694
int16_t/fma_ic/16/16       9.69 ns         9.69 ns     73137993
int16_t/fma_ic/16/32       18.1 ns         18.1 ns     38174375
float/fma_ic/16/8        7.58 ns         7.58 ns     91509547
float/fma_ic/16/16       15.5 ns         15.5 ns     44458311
float/fma_ic/16/32        28.8 ns         28.8 ns     24311861
double/fma_ic/16/8        14.0 ns         14.0 ns     49886451
double/fma_ic/16/16       29.1 ns         29.1 ns     23521179
double/fma_ic/16/32       57.5 ns         57.5 ns     12184017
