------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
flat/fma_ic/8/8          168 ns          168 ns      4201114
flat/fma_ic/8/16         172 ns          172 ns      4087847
flat/fma_ic/8/24         175 ns          175 ns      3961888
flat/fma_ic/8/32         181 ns          181 ns      3865425
flat/fma_ic/16/8         172 ns          172 ns      4135626
flat/fma_ic/16/16        182 ns          182 ns      3873559
flat/fma_ic/16/24        187 ns          187 ns      3749445
flat/fma_ic/16/32        192 ns          192 ns      3647216
flat/fma_ic/24/8         176 ns          176 ns      4000642
flat/fma_ic/24/16        187 ns          187 ns      3733042
flat/fma_ic/24/24        195 ns          195 ns      3571947
flat/fma_ic/24/32        205 ns          205 ns      3394423
flat/fma_ic/32/8         183 ns          183 ns      3871366
flat/fma_ic/32/16        193 ns          193 ns      3638370
flat/fma_ic/32/24        206 ns          206 ns      3413217
flat/fma_ic/32/32        219 ns          219 ns      3201499
------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
flat/fma_ic/8/8          170 ns          170 ns      4150313
flat/fma_ic/8/16         180 ns          180 ns      3873405
flat/fma_ic/8/24         185 ns          185 ns      3734003
flat/fma_ic/8/32         190 ns          190 ns      3666723
flat/fma_ic/16/8         178 ns          178 ns      3926099
flat/fma_ic/16/16        190 ns          190 ns      3656871
flat/fma_ic/16/24        205 ns          205 ns      3393116
flat/fma_ic/16/32        222 ns          222 ns      3170925
flat/fma_ic/24/8         186 ns          186 ns      3802551
flat/fma_ic/24/16        205 ns          205 ns      3409477
flat/fma_ic/24/24        226 ns          226 ns      3108019
flat/fma_ic/24/32        246 ns          246 ns      2866417
flat/fma_ic/32/8         192 ns          192 ns      3662316
flat/fma_ic/32/16        221 ns          221 ns      3171041
flat/fma_ic/32/24        245 ns          245 ns      2858141
flat/fma_ic/32/32        308 ns          308 ns      2271502
------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
flat/fma_ic/8/8         7.06 ns         7.06 ns     98123386
flat/fma_ic/8/16        5.69 ns         5.69 ns    124408075
flat/fma_ic/8/24        7.84 ns         7.84 ns     90519762
flat/fma_ic/8/32        11.6 ns         11.6 ns     60354578
flat/fma_ic/16/8        5.69 ns         5.69 ns    121247305
flat/fma_ic/16/16       11.6 ns         11.6 ns     60080481
flat/fma_ic/16/24       14.6 ns         14.6 ns     49689902
flat/fma_ic/16/32       19.8 ns         19.8 ns     35749378
flat/fma_ic/24/8        7.92 ns         7.92 ns     87539151
flat/fma_ic/24/16       14.9 ns         14.9 ns     44775827
flat/fma_ic/24/24       23.0 ns         23.0 ns     30478612
flat/fma_ic/24/32       32.0 ns         32.0 ns     21654366
flat/fma_ic/32/8        11.7 ns         11.7 ns     58916438
flat/fma_ic/32/16       19.7 ns         19.7 ns     35073221
flat/fma_ic/32/24       31.8 ns         31.8 ns     21973852
flat/fma_ic/32/32       38.8 ns         38.8 ns     17845364