---------------------------------------------------------
Benchmark               Time             CPU   Iterations
---------------------------------------------------------
flat/fma/4/4         13.5 ns         13.5 ns     52205642
flat/fma/4/8         19.2 ns         19.2 ns     36336653
flat/fma/4/12        25.8 ns         25.8 ns     27322709
flat/fma/4/16        30.2 ns         30.2 ns     23214056
flat/fma/8/4         24.1 ns         24.1 ns     29042823
flat/fma/8/8         35.3 ns         35.3 ns     19812040
flat/fma/8/12        47.7 ns         47.7 ns     14660524
flat/fma/8/16        57.4 ns         57.4 ns     12249752
flat/fma/12/4        34.7 ns         34.7 ns     20215876
flat/fma/12/8        51.6 ns         51.6 ns     13628875
flat/fma/12/12       69.6 ns         69.6 ns     10048011
flat/fma/12/16       83.8 ns         83.8 ns      8339181
flat/fma/16/4        45.5 ns         45.5 ns     15401009
flat/fma/16/8        68.1 ns         68.1 ns     10268596
flat/fma/16/12       99.0 ns         99.0 ns      7009885
flat/fma/16/16        110 ns          110 ns      6343691
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
flat/fma_m/4/4         3.44 ns         3.44 ns    203564594
flat/fma_m/4/8         3.62 ns         3.62 ns    192406533
flat/fma_m/4/12        4.61 ns         4.61 ns    154673305
flat/fma_m/4/16        5.38 ns         5.38 ns    130550314
flat/fma_m/8/4         3.60 ns         3.60 ns    193059498
flat/fma_m/8/8         5.38 ns         5.38 ns    130458075
flat/fma_m/8/12        6.99 ns         6.99 ns    100790088
flat/fma_m/8/16        8.81 ns         8.81 ns     78840704
flat/fma_m/12/4        4.67 ns         4.67 ns    149669250
flat/fma_m/12/8        7.05 ns         7.05 ns     99995345
flat/fma_m/12/12       10.2 ns         10.2 ns     67964299
flat/fma_m/12/16       11.8 ns         11.8 ns     59484292
flat/fma_m/16/4        5.37 ns         5.37 ns    130434160
flat/fma_m/16/8        8.76 ns         8.75 ns     80142920
flat/fma_m/16/12       11.7 ns         11.7 ns     59708940
flat/fma_m/16/16       15.6 ns         15.6 ns     44755648
-----------------------------------------------------------
Benchmark                 Time             CPU   Iterations
-----------------------------------------------------------
flat/fma_i/4/4         3.42 ns         3.42 ns    204122874
flat/fma_i/4/8         3.70 ns         3.70 ns    189972103
flat/fma_i/4/12        4.64 ns         4.64 ns    148067644
flat/fma_i/4/16        5.48 ns         5.48 ns    124208177
flat/fma_i/8/4         3.69 ns         3.69 ns    191308465
flat/fma_i/8/8         5.50 ns         5.50 ns    127811632
flat/fma_i/8/12        6.79 ns         6.79 ns    102303768
flat/fma_i/8/16        8.37 ns         8.37 ns     84752843
flat/fma_i/12/4        4.73 ns         4.73 ns    148406169
flat/fma_i/12/8        6.91 ns         6.91 ns    101400882
flat/fma_i/12/12       9.81 ns         9.81 ns     70908191
flat/fma_i/12/16       10.9 ns         10.9 ns     64263403
flat/fma_i/16/4        5.47 ns         5.47 ns    126023182
flat/fma_i/16/8        8.20 ns         8.20 ns     84946305
flat/fma_i/16/12       10.9 ns         10.9 ns     63283433
flat/fma_i/16/16       14.3 ns         14.3 ns     49263190
