


-- uncheck/int16/16/8         4.59 ns         4.59 ns    158464360
-- uncheck/int16/16/16        7.30 ns         7.30 ns     97345750
uncheck/int16/16/32        14.7 ns         14.7 ns     47964825
-- uncheck/float/16/8         6.77 ns         6.77 ns    100770449
-- uncheck/float/16/16        13.2 ns         13.2 ns     53113284
uncheck/float/16/32        28.2 ns         28.2 ns     24269555
-- uncheck/double/16/8        14.1 ns         14.1 ns     49966917
-- uncheck/double/16/16       28.0 ns         28.0 ns     25153305
uncheck/double/16/32       57.2 ns         57.2 ns     12202851


-- uncheck/int16/16/8       4.32 ns         4.32 ns    161706783  
-- uncheck/int16/16/16      7.30 ns         7.30 ns    103128654  
uncheck/int16/16/32      14.7 ns         14.7 ns     47858618  
-- uncheck/float/16/8       7.09 ns         7.09 ns     99592673  
-- uncheck/float/16/16      13.2 ns         13.2 ns     53137937  
uncheck/float/16/32      26.9 ns         26.9 ns     26059638
-- uncheck/double/16/8      14.1 ns         14.1 ns     49807168  
-- uncheck/double/16/16     30.6 ns         30.6 ns     23003104  
uncheck/double/16/32     57.1 ns         57.1 ns     12249507  

-- uncheck/int16/16/8         4.24 ns         4.24 ns    164497657
-- uncheck/int16/16/16        6.74 ns         6.74 ns    105607013
uncheck/int16/16/32        14.4 ns         14.4 ns     49306218
-- uncheck/float/16/8         6.84 ns         6.84 ns    102345781
-- uncheck/float/16/16        13.2 ns         13.2 ns     52871370
uncheck/float/16/32        28.7 ns         28.7 ns     24291416
-- uncheck/double/16/8        13.8 ns         13.8 ns     50230294
-- uncheck/double/16/16       27.7 ns         27.7 ns     25039503
uncheck/double/16/32       56.9 ns         56.9 ns     12286901


-- check/int16_t/16/8        5.45 ns         5.45 ns    120943977
-- check/int16_t/16/16       9.77 ns         9.77 ns     72286022
check/int16_t/16/32       18.2 ns         18.2 ns     38339601
-- check/float/16/8        7.68 ns         7.68 ns     91480360
-- check/float/16/16       14.0 ns         14.0 ns     49885222
check/float/16/32        28.7 ns         28.7 ns     24377230
check/float/16/32       28.8 ns         28.8 ns     24311861
check/float/16/32        28.8 ns         28.8 ns     24311861
-- check/double/16/8        14.0 ns         14.0 ns     49883719
-- check/double/16/16       34.2 ns         34.2 ns     20350732
check/double/16/32       57.7 ns         57.7 ns     12118164
-- check/int16_t/16/8        5.78 ns         5.78 ns    123806418
-- check/int16_t/16/16       9.72 ns         9.72 ns     71036765
check/int16_t/16/32       18.1 ns         18.1 ns     38346816
-- check/float/16/8        7.73 ns         7.73 ns     91828062
-- check/float/16/16       14.0 ns         14.0 ns     49873482
-- check/double/16/8        14.0 ns         14.0 ns     49888962
-- check/double/16/16       34.3 ns         34.3 ns     20537693
check/double/16/32       63.7 ns         63.7 ns     10934999
-- check/int16_t/16/8        5.55 ns         5.55 ns    123172694
-- check/int16_t/16/16       9.69 ns         9.69 ns     73137993
check/int16_t/16/32       18.1 ns         18.1 ns     38174375
-- check/float/16/8        7.58 ns         7.58 ns     91509547
-- check/float/16/16       14.0 ns         14.0 ns     49887765
-- check/double/16/8        14.0 ns         14.0 ns     49886451
-- check/double/16/16       29.1 ns         29.1 ns     23521179
check/double/16/32       57.5 ns         57.5 ns     12184017
